@import '../../utils/colors';

.navbar {
   grid-row-start: 1;
   grid-row-end: 2;
   display: grid;
   &__logo {
      grid-column-start: 1;
      grid-column-end: 2;
   }

   &__header {
      grid-column-start: 2;
      grid-column-end: 3;
      font-size: 24px;
      font-weight: 700;
      white-space: nowrap;
   }

   &__login {
      grid-column-start: 3;
      grid-column-end: 4;
      cursor: pointer;
   }
   &__registration {
      grid-column-start: 4;
      grid-column-end: 5;
   }
   &__search {
      grid-column-start: 1;
      grid-row-start: 2;
      width: 200px;
      margin-left: 30px;
   }
   &__profile {
      grid-column-start: 4;
      grid-column-end: 5;
   }
   &__avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
   }
}
