@import '../../../../utils/colors';

.file {
   margin: 10px 0;
   border-bottom: solid 2px @font-color;
   display: grid;
   grid-template-columns: 1fr 4fr repeat(4, 1fr);
   align-items: center;

   &:hover {
      transform: scale(1.02);
   }
   &__img {
      justify-self: center;
      margin: 5px;
      height: 40px;
   }
   &__name {
      max-width: 50px;
      font-size: 12px;
   }

   &__date {
      font-size: 12px;
      grid-column-start: 4;
      grid-column-end: 6;
      justify-self: center;
      margin: 0 5px;
      white-space: nowrap;
   }
   &__size {
      grid-column-start: 6;
      justify-self: center;
      font-size: 12px;
   }
   &__btn {
      display: none;
   }

   &:hover &__date {
      display: none;
   }
   &:hover &__size {
      display: none;
   }
   &:hover &__download {
      background: url('../../../../assets/download.svg') no-repeat center;
      grid-column-start: 4;
      grid-column-end: 6;
      justify-self: center;
      display: block;
      height: 30px;
      width: 30px;
      border: none;
   }
   &:hover &__delete {
      background: url('../../../../assets/delete.svg') no-repeat center;
      grid-column-start: 6;
      display: block;
      justify-self: center;
      height: 20px;
      width: 20px;
      border: none;
   }
}

.file-plate {
   width: 150px;
   height: 150px;
   cursor: pointer;
   display: flex;
   flex-direction: column;
   align-items: center;
   &__img {
      height: 100px;
      width: 100px;
   }
   &__btns {
      display: none;
   }
   &:hover &__btns {
      display: flex;
   }
}
